# Log4j config for Sumatra
#log4j.rootLogger=ALL, console
log4j.rootLogger=ALL, console, file

# set a consol appender to get logs on stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# be careful in what you use in the pattern, because many information are expensive!
# %d{ABSOLUTE} is from log4j and stands for HH:mm:ss,SSS, but might be faster than using %d{HH:mm:ss,SSS}
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t|%c{1}] %m%n
log4j.appender.console.Threshold=WARN

# set jinputs output to warn
log4j.logger.net.java.games=WARN
# set commons configuration to warn
log4j.logger.org.apache.commons.configuration=WARN
# set bluetooth to warn
log4j.logger.com.intel.bluetooth=INFO
# external bluetooth lib
log4j.logger.edu.tigers.bluetoothprotobuf=INFO

# file logger
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Sumatra.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p [%t|%c{1}] %m%n
log4j.appender.file.Threshold=TRACE